# forget-me-not

./: .gitignore  README.md  dump.sql  pom.xml
log/: log4j.xml
src/main/java/: CommandHelper.java  FrontServlet.java  UploadHandler.java
src/main/java/business/: AbstractBLLFactory.java  Business.java  Service.java
src/main/java/business/bllexception/: BLLDataException.java  BLLFatalException.java  FacadeFatalException.java  FacadeServiceException.java  ServiceDataException.java  ServiceFatalException.java
src/main/java/business/factory/: KateBllFactory.java
src/main/java/business/factory/katebusiness/: AddressBO.java  AttachmentBO.java  ContactBO.java  TelephoneBO.java
src/main/java/business/service/: EmailsString.java  ResolveTemplate.java  SearchList.java  SendMail.java  ShowList.java  ShowSearchResults.java
src/main/java/commands/: ChoosePhotoCommand.java  Command.java  CreateEditAttachmentCommand.java  CreateEditContactCommand.java  CreateEditTelephoneCommand.java  DeleteContactsCommand.java  DeleteTelephonesCommand.java  DownloadAttachmentCommand.java  DownloadImageCommand.java  SaveAttachmentCommand.java  SaveContactCommand.java  SavePhotoCommand.java  SaveTelephoneCommand.java  SearchContactsCommand.java  SendEmailCommand.java  ShowContactsCommand.java
src/main/java/commands/commandexception/: CommandFatalException.java
src/main/java/data/: AbstractDAOFactory.java  DAO.java
src/main/java/data/daoexception/: DAOFatalException.java  DAOSQLException.java
src/main/java/data/factories/: MySQLDAOFactory.java
src/main/java/data/factories/mysql/: MySQLAddressDAO.java  MySQLAttachmentDAO.java  MySQLConnector.java  MySQLContactDAO.java  MySQLTelephoneDAO.java
src/main/java/listhandler/: ContactListHandler.java  ListHandler.java
src/main/java/session/: DeleteContactsFacade.java  SaveContactFacade.java  SearchContactsFacade.java  SendMailFacade.java  ShowListFacade.java  StoreFullContactFacade.java
src/main/java/transfer/: Address.java  Attachment.java  Contact.java  Sex.java  Telephone.java  TelephoneType.java  TransferObject.java
src/main/java/upload/: DownloadException.java  UploadException.java  UploadHelper.java
src/main/resources/: config.properties  congratulation.stg
src/main/webapp/: ContactList.jsp  CreateAttachment.jsp  CreateEditContact.jsp  Error.jsp  SearchContacts.jsp  SendEmail.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/files/css/: style.css
src/main/webapp/files/js/: popup.js
